YoloDev/actions-attic/action.yml
name: attic nix cache
branding:
  icon: "database"
  color: "purple"
description: "Installs and sets up attic nix cache"
runs:
  using: "node24"
  main: "dist/js/main.js"
  post: "dist/js/post.js"
inputs:
  # Cache Configuration
  server:
    description: Attic server URL
    required: true
  serverName:
    description: The name to use for the Attic server locally
    required: false
  cacheName:
    description: Attic cache name
    required: true
  extraPullNames:
    description: "Comma-separated list of additional attic cache names to pull (substitute) from"

  # Authentication
  token:
    description: Attic token
    required: false

  # Push Configuration
  skipPush:
    description: "Set to true to only pull from the cache without pushing any build results"
    default: "false"
  # useDaemon: # TODO - can we support daemon mode?
  #   description: "Use Attic daemon mode to push store paths as they're built via post-build hooks. See Push modes in README for more information"
  #   default: "true"
  # pathsToPush:
  #   description: "Whitespace-separated list of specific store paths to push. Leave empty to push all build results"
  # pushFilter:
  #   description: "Regular expression to exclude derivations from being pushed, for example \"(-source$|nixpkgs\\.tar\\.gz$)\". Ignored if pathsToPush is set. Warning: paths may still be pushed if they are part of another path's closure."

  # Advanced Options
  skipAddingSubstituter:
    description: "Set to true to skip adding the cache as a Nix substituter"
    default: "false"
  atticBin:
    description: "Custom path to the attic binary if not using the default installation"
  installCommand:
    description: "Custom command to install attic instead of the default installation method"

YoloDev/actions-attic/.github/workflows/ci.yml
- uses: ./
  id: attic
  with:
    server: https://attic.alxandr.me/attic/
    cacheName: yolodev
    token: ${{ secrets.ATTIC_TOKEN }}

Alxandr/nix-system/.github/workflows/ci.yml
- uses: YoloDev/actions-attic@96d2553f0175f02f07dc86dc7fe67eba05c7470d # v0.1.1
  id: attic
  with:
    server: https://attic.alxandr.me/attic/
    cacheName: alxandr
    token: ${{ secrets.ATTIC_TOKEN }}